{
  "name": "{%= app_name %}",
  "description": "{%= app_description %}",
  "version": "0.0.1",
  "author": "{%= author_name %}",
  "repository": {
    "type": "git",
    "url": "https://github.com/{%= github_repo %}.git"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.81.0",
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.23.8",
    "@googleapis/docs": "^5.0.1",
    "@googleapis/drive": "^14.2.0",
    "@googleapis/sheets": "^11.1.0",
    "@nprapps/betty": "^1.0.9",
    "@nprapps/sidechain": "^1.1.4",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "chalk": "^5.4.1",
    "commonmark": "^0.31.2",
    "csv-parse": "^5.3.0",
    "dot": "^1.1.2",
    "grunt": "^1.0.4",
    "grunt-contrib-connect": "^5.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "less": "^3.9.0",
    "mime": "^4.0.7",
    "opn": "^5.4.0",
    "resolve": "^1.1.7",
    "rollup": "^4.42.0",
    "shelljs": "^0.10.0",
    "through2": "^4.0.2",
    "typogr": "^0.6.4"
  },
  "browserify": {
    "transform": [
      "./tasks/lib/browserify-less",
      "./tasks/lib/browserify-text"
    ]
  }
}
